{
  "name": "livepnl-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4"
  }
}
